{
    "name": "nietzscheson/php-library-skeleton",
    "type": "library",
    "description": "PHP Library Skeleton (With docker environment)",
    "keywords": ["php", "docker", "library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Angulo Nova <@nietzscheson>"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpspec/phpspec": "4.3.0",
        "behat/behat": "3.5.0",
        "webmozart/assert": "1.3.0"
    },
    "autoload": {
        "psr-4": { "Nietzscheson\\PHPLibrarySkeleton\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Nietzscheson\\PHPLibrarySkeleton\\spec\\": "spec/" }
    }
}
